graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
#    users: [User!]! @paginate(defaultCount: 10)
#    user(id: ID @eq): User @find

    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: ID @eq): Post @find

    sources: [Source!]! @paginate(defaultCount: 10)
    source(id: ID @eq): Source @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    link: String!
    image: String!
    description: String!
    source: Source @belongsTo
    date: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}

type Source {
    id: ID!
    name: String!
    posts: [Post!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}
